package syj;


public class Study {
	public static void main(String[] args) {
  Players pl = new Players();pl.playing();
  
  }
  }
  
  class Players {

	String[] yut = {"■■■■■","□□□□□"};
	String[] mal = {"모","도","개","걸","윳"};
	Players(){}
	void playing() {
		int yut1 = 1-((int)(Math.random()*10)/5);
		int yut2 = 1-((int)(Math.random()*10)/5);
		int yut3 = 1-((int)(Math.random()*10)/5);
		int yut4 = 1-((int)(Math.random()*10)/5);
		int total = yut1+yut2+yut3+yut4;
		System.out.println(yut[yut1]+","+yut[yut2]);
		System.out.println(yut[yut3]+","+yut[yut4]);
		System.out.println("결과:"+mal[total]);
	}
}
